jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3300/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
jdbc_username=tt
jdbc_password=tiantian
validationQuery=select count(1) from dual
mybatis_mapper=